* {
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.conteaner {
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 115px 1fr;
}

/* HEADER =============================== */

header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-bottom: 2px solid #a8a8a8;
}

header div {
    width: 250px;
    display: flex;
    align-items: center;
}

header div:last-of-type {
    justify-content: right;
}

header img {
    height: 70px;
    padding: 10px;
}

header div:first-of-type:hover img {
    animation: circle 2s ease 1;
}

@keyframes circle {
    100% {
        transform: rotate(360deg);
    }
}

header h2 {
    font-weight: normal;
    font-style: 20px;
}

header address {
    font-style: normal;
}

header address:hover {
    text-decoration: underline;
    cursor: pointer;
}

header address:active {
    color: #ee8686;
}

/* MENU ============================== */

menu {
    margin-top: 20px;
}

menu div {
    padding: 10px 20px;
    width: 205px;
}

menu img {
    vertical-align: middle;
    padding-right: 10px;
}

menu div:hover {
    background-color: #f4e4e4;
    cursor: pointer;
}

/* MAIN ============================= */

main {
    display: flex;
    flex-direction: column;
    padding: 20px 50px 20px 20px;
}

section {
    display: grid;
    padding: 10px 5px;
    grid-template-columns: 1fr 75px;
    border-bottom: 1px solid #c9c9c9;
}

section:hover {
    background-color: #ececec;
    cursor: pointer;
}

.email {
    position: relative;
    padding-right: 55px;
}

.email > img {
    margin-right: 20px;
    position: absolute;
    height: 17px;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.email > img:hover {
    transform: scale(120%) translate(0, -40%);

}

.email > img[src="a"] {
    z-index: -1;
}

.sender {
    display: flex;
    flex-basis: 200px;
    min-width: 150px;
    align-items: center;
}

.sender img {
    height: 15px;
}

.sender span {
    padding-left: 20px;
}

.content {
    display: flex;
    flex-grow: 1;
}

.content dl, .content dd {
    margin: 0;
    padding: 0;
}

.content dl {
    display: flex;
    flex-grow: 1;
    flex-basis: 200px;
    flex-shrink: 0;
}   

.content dt {
    flex-shrink: 0;
}

.content dd {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 15vw;
    flex-grow: 1;
    color: #8f8f8f;
}

.content dd:not(:empty)::before {
    content: "\00A0-\00A0";
}

@media (max-width: 800px) {
    
    section {
        grid-template-columns: 1fr 60px;
    }

    .email {
        padding-right: 0;
    }

    .email > img {
        top: 10px;
        margin-right: 7%;
    }

    .sender {
        min-width: 120px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .content .sender {
        padding-right: 35px;
    }

    .content dl {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding-left: 35px;
    }

    .content dd {
        width: auto;
    }

    .content dd:not(:empty)::before {
        content: "";
    }

    .date {
        text-align: right;
    }
}

@media (max-width: 550px) {

    .conteaner {
        min-width: 405px;
        grid-template-columns: auto 1fr;
    }

    header {
        padding: 30px 5.7%;
    }

    header div:last-of-type {
        margin-left: 20px;
    }

    menu img {
        padding: 0;
    }

    menu span {
        display: none;
    }

    menu div {
        width: auto;
        margin-right: 10px;
    }

    .email > img {
        top: 10px;
        margin-right: 0;
    }

    .sender span {
        padding-left: 5px;
    }

    .content dl {
        padding-left: 20px;
    }
}